<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAFAEL-PORTIFOLIO </title>
    <style>
        body {
            background-color: gray;

            width: 100%;
        }

        h2 {
            color: rgb(228, 204, 100);
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 3;
            background-color: rgb(44, 44, 44)
            ;font-weight: 1000;

        }

        #Descriçao {
            background-color: rgb(199, 177, 51);
            font-size: 35px;
            font-style: inherit;
            line-height: 5;
            font-weight: bolder;
            font-family: monospace;
        }

        h1 {
            color: gold;
            background-color: black;
            text;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 75px;
            font-family: serif;
        }

        h3 {
            font-size: 50px;
            color: orange;
            background-color: rgb(0, 0, 0);
            line-height: 1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-stretch: wider;
            text
            width: 60%;
        }
        
            .photo{border-radius: 75%;
            padding: 0px 1200px;}

            .button{text-decoration: none;
                    color: saddlebrown;
                    padding: 0px  40%
                    
                    ;}
                    
        </style>
</head>

<body>
    <h1 id="Nome"> Rafael Terenzi Silva</h1>
    <hr>
    <img src=imagens/FotoEu ; width="700px" alt="Foto de Rafael" id="foto" class="photo" >
    <hr>
    <p id="Descriçao">Estudante da Trybe e desenvovedor WEB nascido em <strong>Belo Horizonte, Minas Gerais</strong></p>
    <hr>
    <h2 id="Habilidades"> Habilidades
        <li>Calmo</li>
        <li><strong>Raciocinio Lógico</strong></li>
        <li>Curioso</li>
        <Li>Esforçado</Li>
    </h2>
    <h3>

        </p>
        <hr>
        <a class="button" href="#Descriçao";>Descriçao</a>
        <hr>
        <a class="button" href="#Habilidades">Habilidades</a>
        <hr>
        <a class="button" href="#Nome">Nome</a>
        <hr>
        <a class="button" href="https://www.infoq.com/br/" target="_blank">Blog Infoq</a> </a>
        <hr>
        <a class="button" href="#foto">Foto</a>
        <hr>

</body>

</html>